IKO59.GQI128 IKO59.GQI128 0 0 0 -9
IKO60.GQI128 IKO60.GQI128 0 0 0 -9
IKO63.GQI133 IKO63.GQI133 0 0 0 -9
IKO64.GQI132 IKO64.GQI132 0 0 0 -9
IKO65.GQI128 IKO65.GQI128 0 0 0 -9
IKO66.GQI133 IKO66.GQI133 0 0 0 -9
IKO67.GQI132 IKO67.GQI132 0 0 0 -9
IKO68.GQI133 IKO68.GQI133 0 0 0 -9
IKO69.GQI133 IKO69.GQI133 0 0 0 -9
IKO70.GQI133 IKO70.GQI133 0 0 0 -9
IKO71.GQI132 IKO71.GQI132 0 0 0 -9
IKO72.GQI133 IKO72.GQI133 0 0 0 -9
IKO73.GQI132 IKO73.GQI132 0 0 0 -9
IKO74.GQI132 IKO74.GQI132 0 0 0 -9
IKO75.GQI132 IKO75.GQI132 0 0 0 -9
IKO76.GQI133 IKO76.GQI133 0 0 0 -9
IKO77.GQI133 IKO77.GQI133 0 0 0 -9
IKO78.GQI132 IKO78.GQI132 0 0 0 -9
IKO82.GQI128 IKO82.GQI128 0 0 0 -9
IKO84.GQI128 IKO84.GQI128 0 0 0 -9
IKO85.GQI128 IKO85.GQI128 0 0 0 -9
IKO86.GQI128 IKO86.GQI128 0 0 0 -9
KAG04.GQI128 KAG04.GQI128 0 0 0 -9
KAG05.GQI133 KAG05.GQI133 0 0 0 -9
KAG06.GQI132 KAG06.GQI132 0 0 0 -9
KAG07.GQI132 KAG07.GQI132 0 0 0 -9
KAG08.GQI132 KAG08.GQI132 0 0 0 -9
KAG09.GQI132 KAG09.GQI132 0 0 0 -9
KAG16.GQI132 KAG16.GQI132 0 0 0 -9
KAG19.GQI132 KAG19.GQI132 0 0 0 -9
KAG20.GQI132 KAG20.GQI132 0 0 0 -9
KAG22.GQI132 KAG22.GQI132 0 0 0 -9
KAG22.GQI133 KAG22.GQI133 0 0 0 -9
KAG23.GQI128 KAG23.GQI128 0 0 0 -9
KAG24.GQI128 KAG24.GQI128 0 0 0 -9
KAG28.GQI128 KAG28.GQI128 0 0 0 -9
KAS01.GQI132 KAS01.GQI132 0 0 0 -9
KAS02.GQI132 KAS02.GQI132 0 0 0 -9
KAS03.GQI132 KAS03.GQI132 0 0 0 -9
KAS04.GQI128 KAS04.GQI128 0 0 0 -9
KAS05.GQI128 KAS05.GQI128 0 0 0 -9
KAS06.GQI132 KAS06.GQI132 0 0 0 -9
KAS07.GQI132 KAS07.GQI132 0 0 0 -9
KAS09.GQI128 KAS09.GQI128 0 0 0 -9
KAS10.GQI128 KAS10.GQI128 0 0 0 -9
KAS11.GQI132 KAS11.GQI132 0 0 0 -9
KAS12.GQI128 KAS12.GQI128 0 0 0 -9
KAS13.GQI128 KAS13.GQI128 0 0 0 -9
KAS14.GQI128 KAS14.GQI128 0 0 0 -9
KAS17.GQI132 KAS17.GQI132 0 0 0 -9
KAS18.GQI132 KAS18.GQI132 0 0 0 -9
KAS19.GQI128 KAS19.GQI128 0 0 0 -9
KAS20.GQI132 KAS20.GQI132 0 0 0 -9
KAS21.GQI128 KAS21.GQI128 0 0 0 -9
KAS22.GQI132 KAS22.GQI132 0 0 0 -9
KAS23.GQI132 KAS23.GQI132 0 0 0 -9
KAS53.GQI132 KAS53.GQI132 0 0 0 -9
KAT05.GQI128 KAT05.GQI128 0 0 0 -9
KAT13.GQI128 KAT13.GQI128 0 0 0 -9
KIP93.GQI128 KIP93.GQI128 0 0 0 -9
KIP95.GQI128 KIP95.GQI128 0 0 0 -9
KIP97.GQI128 KIP97.GQI128 0 0 0 -9
KIP99.GQI132 KIP99.GQI132 0 0 0 -9
